absl-py==0.9.0
aggdraw==1.3.16
aiofiles==22.1.0
aiosqlite==0.17.0
altair==5.0.1
anvil-uplink==0.5.0
anyio==3.7.1
appdirs==1.4.4
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astor==0.8.1
astunparse==1.6.3
attrs==23.2.0
Babel==2.14.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
bleach==6.0.0
blinker==1.6.3
Boruta==0.3
cached-property==1.5.2
cachetools==5.3.3
catboost==1.2.5
certifi==2024.2.2
cffi==1.15.1
charset-normalizer==3.3.2
click==8.1.7
cmake==3.29.5
colorama==0.4.6
comm==0.1.4
ConfigArgParse==1.7
cycler==0.11.0
cymem==2.0.8
Cython==3.0.10
dash==2.15.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
debugpy==1.7.0
decorator==5.1.1
defusedxml==0.7.1
diffusers==0.21.4
distlib==0.3.8
entrypoints==0.4
exceptiongroup==1.2.1
fastjsonschema==2.19.1
filelock==3.12.2
Flask==2.1.3
flatbuffers==24.3.25
fonttools==4.38.0
fqdn==1.5.1
fsspec==2023.1.0
future==1.0.0
gast==0.2.2
gitdb==4.0.11
GitPython==3.1.43
google-auth==2.29.0
google-auth-oauthlib==0.4.6
google-pasta==0.1.8
graphviz==0.20.1
grpcio==1.26.0
h5py==2.10.0
huggingface-hub==0.16.4
idna==3.7
imbalanced-learn==0.12.3
importlib-metadata==4.13.0
importlib-resources==5.12.0
imutils==0.5.4
ipykernel==6.16.2
ipython==7.34.0
ipython-genutils==0.2.0
ipywidgets==8.1.2
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.19.1
Jinja2==3.1.4
joblib==1.3.2
json5==0.9.16
jsonpointer==2.4
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter-server==1.24.0
jupyter-ydoc==0.2.5
jupyter_client==7.4.9
jupyter_core==4.12.0
jupyter_server_fileid==0.9.2
jupyter_server_ydoc==0.8.0
jupyterlab==3.6.7
jupyterlab-pygments==0.2.2
jupyterlab-widgets==1.1.7
jupyterlab_server==2.24.0
Keras==2.3.1
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.4.5
langcodes==3.3.0
libclang==18.1.1
lightgbm==4.3.0
llvmlite==0.39.1
locket==1.0.0
lxml==5.2.2
Markdown==3.1.1
markdown-it-py==2.2.0
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==0.8.4
multidict==6.0.5
murmurhash==1.0.10
nbclassic==1.0.0
nbclient==0.7.4
nbconvert==7.6.0
nbformat==5.7.0
nest-asyncio==1.6.0
networkx==2.6.3
nltk==3.8.1
notebook==6.5.7
notebook_shim==0.2.4
numpy==1.21.6
oauthlib==3.2.2
open3d==0.17.0
opencv-contrib-python==4.1.2.30
opencv-python==4.5.3.56
opencv-python-headless==4.5.2.52
opt-einsum==3.1.0
packaging==23.2
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
pipreq==0.4
pkgutil_resolve_name==1.3.10
platformdirs==2.4.0
plotly==5.18.0
prometheus-client==0.13.1
prompt-toolkit==3.0.28
protobuf==4.24.4
psutil==5.9.0
pyarrow==6.0.1
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.8.2
pydeck==0.8.1b1
Pygments==2.17.2
PyMeeus==0.5.11
Pympler==1.0.1
PyMySQL==0.9.3
pyparsing==3.0.7
pyrsistent==0.18.0
python-dateutil==2.9.0.post0
python-json-logger==2.0.7
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
pywin32==303
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
QtPy==2.0.1
regex==2022.3.15
requests==2.31.0
requests-oauthlib==2.0.0
retrying==1.3.4
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.7.1
rsa==4.9
safetensors==0.4.3
scikit-learn==0.24.0
scipy==1.5.4
seaborn==0.12.2
Send2Trash==1.8.0
setuptools-git==1.2
six==1.16.0
sklearn-extensions==0.0.2
smart-open==5.2.1
smmap==5.0.0
sniffio==1.3.1
soupsieve==2.4.1
spacy-legacy==3.0.9
spacy-loggers==1.0.1
sqlparse==0.4.3
streamlit==1.23.1
tbb==2021.11.0
tenacity==8.0.1
tensorboard==1.15.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==1.15.0
tensorflow-addons==0.14.0
tensorflow-estimator==1.14.0
tensorflow-intel==2.11.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow-serving-api==2.11.0
termcolor==1.1.0
terminado==0.17.1
testpath==0.6.0
textblob==0.17.1
tf==1.0.0
threadpoolctl==3.1.0
tifffile==2020.9.3
timm==0.9.12
tinycss2==1.2.1
tokenizers==0.13.3
toml==0.10.2
tomli==1.2.3
toolz==0.11.2
torch==1.10.2
torchvision==0.14.1
tornado==6.1
tqdm==4.63.1
traitlets==5.9.0
transformers==4.30.2
transforms==0.1
typeguard==2.13.3
typing_extensions==4.7.1
tzdata==2022.1
tzlocal==4.3.1
ujson==4.3.0
unzip==1.0.0
uri-template==1.2.0
urllib3==1.26.9
vaderSentiment==3.3.2
validators==0.20.0
virtualenv==20.19.0
visualkeras==0.0.2
wasabi==0.9.0
watchdog==2.1.7
wcwidth==0.2.5
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.1
Werkzeug==2.0.3
wget==3.2
widgetsnbextension==4.0.10
wordcloud==1.8.1
wrapt==1.14.1
ws4py==0.5.1
xgboost==1.6.2
y-py==0.6.2
yarl==1.7.2
ypy-websocket==0.8.4
zipp==3.6.0
